{
  "name": "miga",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:db": "docker compose up -d",
    "dev:db:down": "docker compose down",
    "dev:frontend": "npm --prefix frontend run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "prettier": "^3.9.4"
  }
}
